
{
     "url": "http:192.168.50.121/agc/vicidial.php",
     "extension": "4002",
     "password": "Cyber123",
     "username": "dep2",
     "user_password": "Cyber123",
     "campaign_value": "3002 - Depuracion",
     "ip":"192.168.50.121"
 }

